<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Cloud-Powered Website</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 3rem;
      margin: 0;
      color: #00ffc8;
    }

    p {
      font-size: 1.2rem;
      max-width: 600px;
      text-align: center;
      margin-top: 1rem;
    }

     @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

  </style>
</head>
<body>
  <h1>Hello from the Cloud ☁️</h1>
  <p>This website is hosted on an AWS EC2 instance as part of my RISE Internship project. Powered by Linux, Apache, and a passion for learning!</p>
</body>
</html>