<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My S3 Hosted Site</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center;    
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 3em;
      color: #00BFFF; 
    }

    p {
      font-size: 1.2rem;
      max-width: 600px;
      text-align: center;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h1>Hello from Amazon S3 🌍</h1>
  <p>This site is part of my RISE Internship project, hosted using Amazon S3 and boosted with CloudFront for faster global access. It’s a lightweight, serverless setup built for speed — no backend, just clean static hosting done the cloud-native way.</p>
</body>
</html>
